<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- boostrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- CSS Custom -->
  <link href="CSS/style.css" rel="stylesheet">
  <title>Mari Travel</title>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top py-2">
    <div class="container">
    <a href="#" class="navbar-brand">Mari Travel</a>

    <!-- Hamburger menu -->
    <button 
    class="navbar-toggler"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navmenu">
    <span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a href="#services" class="nav-link">Services</a>
      </li>
      <li class="nav-item">
        <a href="#promotion" class="nav-link">Promotion</a>
      </li>
      <li class="nav-item">
        <a href="#contact-us" class="nav-link">Contact Us</a>
      </li>
    </ul>
  </div>
</div>
</nav>

<!-- Header -->

<section class="text-center text-sm-start bg-light text-dark pt-5 pb-5 pb-lg-0 mt-5">
  <div class="container">
    <div class="d-flex align-items-center">
      <div>
      <h1><span class="text-primary">Mari</span> Jalan-Jalan, <span class="text-primary">Mari</span> Travel</h1>
      <p class="lead">
        Yuk kita jalan-jalan, melepas penat, 
        mengisi hari bersama teman-teman. 
        Jadi, mari travel!
      </p>

      <button class="btn btn-primary btn-lg">Yuk berangkat!</button>


      </div>
    <img src="image/header.svg" 
    alt="header"
    class="img-fluid w-50 d-none d-sm-block">
  </div>
</div>
  </section>


  <!-- Services -->
  
<section class="bg-light" id="services">
  <div class="container">
    <div class="row text-center">
      <div class="col-md p-4">
        <div class="card bg-light text-dark border">
        <img src="image/aircraft.svg" class="card-img-top p-2" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tiket Pesawat</h5>
            <p class="card-text">Segera pesan tiket pesawatmu untuk travel bersama teman teman dan keluarga!</p>
            <a href="#" class="btn btn-primary">Pesan sekarang!</a>
          </div>
        </div>
      </div>
      <div class="col-md p-4">
        <div class="card bg-info text-light">
        <img src="image/hotel.svg" class="card-img-top p-2" alt="...">
          <div class="card-body">
            <h5 class="card-title">Penginapan</h5>
            <p class="card-text">Pesan penginapan sekarang untuk beristirahat dengan nyaman setelah berpergian!</p>
            <a href="#" class="btn btn-outline-dark btn-secondary text-light">Pesan Sekarang!</a>
          </div>
        </div>
      </div>
      <div class="col-md p-4">
        <div class="card bg-light text-dark border">
        <img src="image/adventures.svg" class="card-img-top p-2" alt="...">
          <div class="card-body">
            <h5 class="card-title">Berpetualang</h5>
            <p class="card-text">Cari info petualangan paling asik sedunia bersama teman & keluarga ditempat manapun!</p>
            <a href="#" class="btn btn-primary">Cari Sekarang</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Promo -->

<section class="bg-primary text-light p-5" id="promotion">
  <div class="container">

    <div class="d-md-flex justify-content-between-align-items-center">
      <h3>Dapatkan Promo Menarik</h3>
      
      <div class="input-group">
        <input type="number" class="form-control"
        placeholder="Masukan Nomor Hp anda">
        <button class="btn btn-dark btn-lg" type="button">Submit</button>
      </div>
    </div>

  </div>
</section>


<!-- Contact us -->

<section id="contact-us">
  <div class="container">

    <div class="row g-4 align-items-center pt-2 pb-2">

      <div class="col-md">

        <h2 class="text-center mb-4">Contact Us</h2>
        <ul class="list-group list-group-flush lead" >
          <li class="list-group-item">
            <span class="fw-bold"><i class="bi bi-geo-alt"></i> Location:</span>
            <br>Jalan Gerilya 1
          </li>
          <li class="list-group-item">
            <span class="fw-bold"><i class="bi bi-telephone"></i> Mobile Phone</span>
            <br>(+62) 82122445038
          </li>
          <li class="list-group-item">
            <span class="fw-bold"><i class="bi bi-instagram"></i> Instagram</span>
            <br>@mkadekfajri
          </li>
          <li class="list-group-item">
            <span class="fw-bold"><i class="bi bi-envelope"></i> Email</span>
            <br>muhammadkadekfajri2@gmail.com
          </li>
        </ul>
      </div>

      <div class="col-md">
        <img src="image/contactus.svg" 
        alt="header"
        class="img-fluid d-none d-md-block">
      </div>
    </div>
  </div>
</section>


<!-- Footer -->

<footer class="p-5 bg-dark text-white text-center position-relative">
  <div class="container">
    <p class="lead ">Copyright &copy; 2021 MariTravel.com</p>
    <a href="" class="position-absolute bottom-0 end-0 p-5"><i class="bi bi-arrow-up-circle h1"></i></a>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
</script>
</body>
</html>